<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
<meta charset="ISO-8859-1">
<title> Gestione Clienti</title>
<style>

*,
*::before,
*::after {
	box-sizing: border-box;
}

.my-container {
	align-items: center;
    justify-content: center;
    display:flex;
    width:100% !important;
    height:100% !important;
    text-align: center;
}

.btn-primary {
	color: white;
	background: #00223E;
	border: 2px solid #00223E;
}

body {
  --accet-color: #00223E;
  --text-color: black;
  --background-color: #FFA17F;
  
  --button-text-color: var(var(--background-color));
  --transition-delay: 1s;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;

  background-color: var(--background-color);
  color: var(--text-color);
  transition: var(--transition-delay);
}

body.dark {
  --accet-color: #FFA17F;
  --text-color: white;
  --background-color: #00223E;
  --button-text-color: #00223E;
}

.theme-toggle-button {
  background-color: var(--accet-color);
  color: #fbfdff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0.5em 1em;
  border-radius: 0.3em;
  border: none;
  outline: none;
  transition: var(--transition-delay);
  position:absolute;
  top:5%;
  right:10%;
}

.theme-toggle-button:hover,
.theme-toggle-button:focus {
  	transform: scale(1.1);
}

</style>

</head>
<body>

		<h1 style="margin-top:5%; padding-bottom:2.5%;">Gestione Clienti</h1>

		<button class="theme-toggle-button">
    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
  		<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
  		<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
		</svg>
    	</button>
		
		<div class="my-container" style="margin-bottom: 30px; margin-right: 150px;">
		
		<div class="row">
			<div class="col" style="align-items: center;">
				<h4 class="card-title">Salva Cliente</h4>
				<div class="card" style="width: 45rem; ">
				<div class="card-body">
					<form method="get" action="/clientecontroller/salvaclienteform" >
					<div style="display: flex;">
						<fieldset>
						<div style="text-align:left">
							<label for="ragioneSociale"></label>
							<span class="input-group-text" id="basic-addon1">Ragione sociale</span>
							<input type="text"name="ragioneSociale" required>
						</div>	
							
						<div style="text-align:left">
							<label for="partitaIva"></label>
							<span class="input-group-text" id="basic-addon1">Partita iva</span>
							<input type="text"name="partitaIva" required>
						</div>	
							
						<div style="text-align:left">
							<label for="tipoCliente"></label>
							<span class="input-group-text" id="basic-addon1">Tipo cliente</span>
							<input type="text"name="tipoCliente" required>
						</div>	
						
						<div style="text-align:left">
							<label for="email"></label>
							<span class="input-group-text" id="basic-addon1">E-Mail</span>
							<input type="email"name="email" required>
						</div>	
						
						<div style="text-align:left">
							<label for="pec"></label>
							<span class="input-group-text" id="basic-addon1">Pec</span>
							<input type="email"name="pec" required>
						</div>	
						
						<div style="text-align:left">
							<label for="telefono"></label>
							<span class="input-group-text" id="basic-addon1">Telefono</span>
							<input type="text"name="telefono" required>
						</div>	
						
						<div style="text-align:left">
							<label for="nomeContatto"></label>
							<span class="input-group-text" id="basic-addon1">Nome contatto</span>
							<input type="text"name="nomeContatto" required>
						</div>
							
						<div style="text-align:left">
							<label for="cognomeContatto"></label>
							<span class="input-group-text" id="basic-addon1">Cognome contatto</span>
							<input type="text"name="cognomeContatto" required>
						</div>	
						
						</fieldset>
						<fieldset style="margin-left:50px">
						<div style="text-align:left">
							<label for="telefonoContatto"></label>
							<span class="input-group-text" id="basic-addon1">Telefono contatto</span>
							<input type="text"name="telefonoContatto" required>
						</div>
						
						<div style="text-align:left">
							<label for="emailContatto"></label>
							<span class="input-group-text" id="basic-addon1">E-Mail contatto</span>
							<input type="email"name="emailContatto" required>
						</div>
							
						<div style="text-align:left">
							<label for="via"></label>
							<span class="input-group-text" id="basic-addon1">Via sede operativa</span> 
							<input type="text"name="via" required>
						</div>	
						
						<div style="text-align:left">
							<label for="civico"></label>
							<span class="input-group-text" id="basic-addon1">Civico sede operativa</span> 
							<input type="text"name="civico" required>
						</div>
						
						<div style="text-align:left">	
							<label for="cap"></label>
							<span class="input-group-text" id="basic-addon1">CAP sede operativa</span>
							<input type="text"name="cap" required>
						</div>
						
						<div style="text-align:left">
							<label for="localita"></label>
							<span class="input-group-text" id="basic-addon1">Localita sede operativa</span>
							<input type="text"name="localita" required>
						</div>
							
						<div style="text-align:left">
							<label for="nomeComune"></label>
							<span class="input-group-text" id="basic-addon1">Comune sede operativa</span>
							<input type="text"name="nomeComune" required>
						</div>
						<br><br>
						<button type="submit" class="btn btn-primary" value="Ricerca">Salva</button>
						
						</fieldset>
						<fieldset style="margin-left:50px">
							<div style="text-align:left">
								<label for="viaSD"></label>
								<span class="input-group-text" id="basic-addon1">Via sede legale</span>
								<input type="text"name="viaSD" required>
							</div>
								
							<div style="text-align:left">
								<label for="civicoSD"></label>
								<span class="input-group-text" id="basic-addon1">Civico sede legale</span>
								<input type="text"name="civicoSD" required>
							</div>
								
							<div style="text-align:left">
								<label for="capSD"></label>
								<span class="input-group-text" id="basic-addon1">CAP sede legale</span>
								<input type="text"name="capSD" required>
							</div>
							
							<div style="text-align:left">
								<label for="localitaSD"></label>
								<span class="input-group-text" id="basic-addon1">Localita sede legale</span>
								<input type="text"name="localitaSD" required>
							</div>
								
							<div style="text-align:left">
								<label for="nomeComuneSD"></label>
								<span class="input-group-text" id="basic-addon1">Comune sede legale</span>
								<input type="text"name="nomeComuneSD" required>
							</div>
								
							<div style="text-align:left">
								<label for="fatturatoAnnuale"></label>
								<span class="input-group-text" id="basic-addon1">Fatturato annuale</span>
								<input type="text"name="fatturatoAnnuale" required>
							</div>
							
							<div style="text-align:left">
								<label for="dataUltimoContatto"></label>
								<span class="input-group-text" id="basic-addon1">Data ultimo contatto</span>
								<input type="date"name="dataUltimoContatto" required>
							</div>
						</fieldset>
						</div>
					</form>
				</div>
			</div>
		 	</div>
		 	<div class="col" align="center">
			 	<h4 class="card-title">Elimina Cliente</h4>
		 		<div class="card" style="width: 22rem;">
				<div class="card-body">
					<form method="get" action="/clientecontroller/eliminaclienteform">
						<fieldset>
						<div style="text-align:left">
							<label for="id"></label>
							<span class="input-group-text" id="basic-addon1">Id dell'utente</span>
							<input type="text"name="id" class=form-control required>
						</div>
						</fieldset>
						<br>
						<button type="submit" class="btn btn-primary" value="Ricerca">Elimina</button>
					</form>
				</div>
			</div>
		 	</div>
		</div>
		
		
			
			
		
		</div>
	
	<script type="text/javascript">
	
	const sunMoonContainer = document.querySelector('.sun-moon-container')
	document.querySelector('.theme-toggle-button').addEventListener('click',() =>{
	    
	    document.body.classList.toggle('dark')

	    const currentRotation = parseInt(getComputedStyle(sunMoonContainer).getPropertyValue('--rotation'))

	})
	</script>

</body>
</html>